<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://sohamdeep72.github.io/styles.css">
    <title>
        My site!
    </title>
</head>
<body>
 <nav class="navbar navbar-dark bg-dark">
     <!-- Navbar content --><h3>Sohamdeep</h3>
 </nav>

<nav class="navbar navbar-dark bg-primary">
  <!-- Navbar content -->
</nav>

<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <!-- Navbar content -->
</nav>


<h1>hello world</h1>
<h2>sohamdeep</h2>
<div id="hello">
<div>1)hello Welcome to my Website</div>
<div>2)hello welcome to my Website</div>
<div>3)hello welcome to my Website</div>
<div>4)hello welcome to my Website</div>
<div>5)hello welcome to my Website</div>
<div>6)hello welcome to my Website</div>
<div>7)hello welcome to my Website</div>
<div>8)hello welcome to my Website</div>
<div>9)hello welcome to my website</div>


</div>

</body>




</html>
